* {
    box-sizing: border-box;
    background-color: black;
}
 
/* width */
::-webkit-scrollbar {
    width: 13px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  }


.header {
    font-family: 'Lucida Sans';
/*     text-decoration: none;
    background-color: black;
    margin: 0px 0px;
    display: flex;
    padding: 24px 061px;
    align-items: center;
    justify-content: space-between; */
}

.title {
    margin-bottom: -9px;
    display: flex;
    text-decoration: none;
    background-color: black;
    color: white;
    font-family: 'Lucida Sans';
    font-size: 1.25rem;  
    justify-content: center;
    padding: 20px 0px 10px 0px;
    
}

.title:hover {
    margin-bottom: -9px;
    display: flex;
    text-decoration: none;
    background-color: black;
    color: white;
    font-family: 'Lucida Sans';
    font-size: 1.25rem;  
    justify-content: center;
    padding: 20px 0px 10px 0px;
    
}

.header img {
    max-width: 70px;
    max-height: 70px;
}

.header-cta {
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
}

body {
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 40px 30px -51px 30px;
    justify-items: center;
    row-gap: 25px;
    background-color: black;
}

.grid-container .menu-item {
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
}

/*  A PARTIR DE AQUI ES ESTILO PARA AJUSTAR BOOTSTRAP */

.antiquewhite {
    color: white;
}

.contact-font {
    font-family: 'Lucida Sans';
}

.navbar-dark {
    background-color: black;
    color: antiquewhite;
    font-family: 'Lucida Sans';
}

.dropdown .dropdown-menu {
    background-color: gray;
}

.dropdown .dropdown-menu .dropdown-item{
    background-color: gray;
}

.input-text {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: antiquewhite;
    opacity: 70%;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


/*  HASTA AQUI ES ESTILO PARA AJUSTAR BOOTSTRAP */




/* .grid-container .menu-item-1{
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
    padding: 0px 91px;
    
}
.grid-container .menu-item-2{
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
    padding: 0px 88px;
}

.grid-container .menu-item-3{
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
    padding: 0px 79px;
}

.grid-container .menu-item-4{
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
    padding: 0px 71px;
}

.grid-container .menu-item-5{
    text-decoration: none;
    color: antiquewhite;
    font-family: Lucida Sans;
        padding: 0px 83px;
} */


@media (max-width: 600px){  


/*     .header {
        text-decoration: none;
        background-color: black;
        margin: -23px 0px 9px 0px;
        display: flex;
        padding: 24px 15px 9px 15px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid antiquewhite;     
    } */


    .grid-container {
        display: grid;
        margin: 21px 0px -59px 0px;
    }

    .grid-container .menu-item:nth-child(2) {
        grid-column: 3/4;        
        } 

     .grid-container .menu-item:nth-child(3) {
        grid-column: 5/6;
        } 

     .grid-container .menu-item:nth-child(4) {
            grid-column: 2/3;
            } 

     .grid-container .menu-item:nth-child(5) {
                grid-column: 4/5;
                } 
            
}

/* para recuperar el media query, quitar 1,2,3,4,5 de los menu-items
y volver a activar .grid-container .menu-item */





.logo-ig {
    max-width: 40%;
    max-height: 40%;
    margin: 27px -89px 6px 54px;
}


.row-1 {
    display: flex;
    padding: 5px;
    background-color: black;
    margin-bottom: 46px;
}

.column {
    flex: 25%;
    padding: 5px;
    margin-top: 40px;
}

.row-1 img {
    width: 100%;
    margin-top: 5px;
    margin-right: 0px
}


.footer {
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: -54px;
    margin-bottom: 0px;
    
}

.about-title {
    display: block;
    font-family: 'Lucida Sans';
    margin-bottom: 0px;
    color: white;
    padding: 32px 35px 8px 37px;
    font-family: 'Lucida Sans';
    font-size: 1.25rem;  
}

.about-list {
    font-family: 'Lucida Sans';
    margin-bottom: 0px;
    color: white;
    padding: 21px 2px 38px 53px;
    list-style: none;
    line-height: 30px;
    list-style-type: circle;
}

.about-text {
    font-family: 'Lucida Sans';
    margin-bottom: 0px;
    color: white;
    padding: 21px 2px 38px 53px;
    margin-bottom: 50px;

}


.about-page {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 240px)

}

.about-page .grid-item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.about-page .grid-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-content: center;
    margin-left: 12%;
}


.about-img {
    width: 85%;
    border: 1px solid white;
}

.about-me {
    margin-right: 0xp;
}


@media (max-width: 800px) {
    .about-page {
        display: block;
    }

    .grid-item {
        margin: -28px 21px 0px 0px;
    }

    .about-title {
        margin: 0px 0px 0px 0px;
    }

    .about-img {
        width: 85%;
        border: 1px solid white;
        margin: 54px 0px 35px 0px;
    }

    .sobre-mi-modulo {
        margin: -32px 0px 0px 0px;
    }

    .about-text {
        margin: 0px 41px 23px 0px;
    }
    


}

/*     .about-page {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1; 
        grid-template-rows: repeat(2, 350px)
    
    }

    .about-title {
        font-family: 'Lucida Sans';

    }

    .about-list {
        font-family: 'Lucida Sans';
        margin-bottom: 0px;
        color: white;
        padding: 21px 2px 38px 53px;
        list-style-type: circle;
        line-height: 40px;
    }

    .about-img {
        width: 100%;
        border: 1px solid white;
    }
    

    .about-page .grid-item:nth-child(1) {
        font-size: 14px;
        margin-left: -18px;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .about-page .grid-item:nth-child(3) {
        grid-column: 2/3;
        padding: 0px 0px 0px 0px;
        grid-row: 3/4;
    }
    

    

    .about-img {
        margin-left: -120px;
        width: 120%;
        padding: 12px 2px 30px 0px;
    }
 */



#photos {
    /* Prevent vertical gaps */
    line-height: 0;
     
    -webkit-column-count: 3;
    -webkit-column-gap:   0px;
    -moz-column-count:    3;
    -moz-column-gap:      0px;
    column-count:         3;
    column-gap:           25px;  
    margin: 20px 10px 70px 10px;
  }
  
  #photos img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
    padding: 4px;
    padding-bottom: 24px;
  }

  @media (max-width: 800px) {
    #photos {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
    }
  }
  @media (max-width: 400px) {
    #photos {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    }
  }


  /* NUEVO MENU */


